# BE_Study

demo03/: .gitignore  build.gradle  db_dev.mv.db
demo03-2024-main/: build.gradle  fly.toml
demo03-2024-main/.github/workflows/: deploy.yml
demo03-2024-main/front/: .env.production  package-lock.json  package.json
demo03-2024-main/front/src/: hooks.server.ts
demo03-2024-main/front/src/lib/backend/apiV1/: schema.d.ts
demo03-2024-main/front/src/lib/rq/: rq.svelte.ts
demo03-2024-main/front/src/routes/: +layout.svelte
demo03-2024-main/front/src/routes/member/join/: +page.svelte
demo03-2024-main/front/src/routes/member/login/: +page.svelte
demo03-2024-main/front/src/routes/surl/[id]/edit/: +page.svelte
demo03-2024-main/front/src/routes/surl/add/: +page.svelte
demo03-2024-main/front/src/routes/surl/list/: +page.svelte
demo03-2024-main/front/src/routes/todo/: +page.svelte
demo03-2024-main/src/main/java/com/ll/demo03/domain/article/article/dto/: ArticleDto.java
demo03-2024-main/src/main/java/com/ll/demo03/domain/auth/auth/service/: AuthTokenService.java
demo03-2024-main/src/main/java/com/ll/demo03/domain/home/home/controller/: HomeController.java
demo03-2024-main/src/main/java/com/ll/demo03/domain/member/member/controller/: ApiV1MemberController.java
demo03-2024-main/src/main/java/com/ll/demo03/domain/member/member/dto/: MemberDto.java
demo03-2024-main/src/main/java/com/ll/demo03/domain/member/member/entity/: Member.java
demo03-2024-main/src/main/java/com/ll/demo03/global/app/: AppConfig.java
demo03-2024-main/src/main/java/com/ll/demo03/global/exceptionHandlers/: GlobalExceptionHandler.java
demo03-2024-main/src/main/java/com/ll/demo03/global/initData/: All.java  Dev.java  NotProd.java
demo03-2024-main/src/main/java/com/ll/demo03/global/rq/: Rq.java
demo03-2024-main/src/main/java/com/ll/demo03/global/rsData/: RsData.java
demo03-2024-main/src/main/java/com/ll/demo03/global/security/: CustomAuthenticationFilter.java  SecurityConfig.java
demo03-2024-main/src/main/java/com/ll/demo03/global/webMvc/: CustomWebMvcConfig.java
demo03-2024-main/src/main/java/com/ll/demo03/standard/util/: Ut.java
demo03-2024-main/src/main/resources/: application-prod.yml  application.yml
demo03-2024-main/src/test/java/com/ll/demo03/: Demo03ApplicationTests.java
demo03/src/main/java/com/ll/demo03/: Surl.java  SurlController.java
demo03/src/main/java/com/ll/demo03/global/initData/: All.java  NotProd.java
demo03/src/main/java/com/ll/demo03/global/rq/: Rq.java
demo03/src/main/java/com/ll/demo03/global/rsData/: RsData.java
demo03/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+21 files in other folders)
